---
hostname:                       # Output of hostname
fqdn:                           # Output of hostname --fqdn

# Ansible parameters
ansible_port:
ansible_ssh_user:
ansible_ssh_private_key_file:
ansible_become_pass:

# This value should be the same as ansible_port, but it needs to be a separate
# variable. This is because when changing sshd_config ansible_port is
# temporarily reset to the default SSH port.
ssh_port:

# GitLab
gitlab_ssh_port:

# Postfix
postfix_smtp_server:
postfix_smtp_port:
postfix_smtp_user:
postfix_smtp_pass:
postfix_alias:
postfix_mailname:

# Fail2Ban
fail2ban_sender:

# For /etc/hosts
domains:
